drop database if exists library;

create database library;

use library;

create table books(
id int not null primary key auto_increment,
title varchar (120) not null,
description text,
price real not null,
isbn bigint (30) unique not null,
category_id int 
);

insert into books (title, description, price, isbn, category_id)
values ("Чартер со смертью", "Шкипер Алексей с напарником Тимуром по поручению хозяина перегоняют недавно купленную яхту в порт Дубровника. Узнав, что хозяин яхты отправился на трехнедельный отдых в Индокитай, Леша с Тимуром решают подзаработать — провести «левый» чартер. Через Интернет они находят желающих отправиться в Грецию. Но из-за личных обстоятельств Тимур отказывается от затеи. И напарницей Леши становится Света, с которой он случайно знакомится в аэропорту. Парень рассказывает ей о предстоящем путешествии на яхте, и Света соглашается на заманчивое предложение. Она и не догадывается, чем обернется для нее эта авантюра…",250,9786171268852,1),
("Фиктивный брак","Штамп в паспорте, пара свадебных фотографий для прессы — и все, думала София. Больше ей не придется терпеть этого напыщенного и самолюбивого Андрея. По совместительству — ее мужа. Фиктивного. Родители настояли на выгодном браке, обещали, что жених — идеальный во всех отношениях мужчина из хорошей семьи. 
Но этот эгоистичный деспот не пропускал мимо ни одной юбки! София мечтала поскорее развязаться с Андреем. Только все чаще ревновала… И беспокоилась о том, где он и с кем. В этом фиктивном браке нет ничего настоящего. Однако блеск в глазах Андрея, это внезапно возникшее тепло — нет, подделать его невозможно…",200,9786171274587,3),
("Агнес Грей","Юная Агнес вынуждена искать любую работу, чтобы помочь своей семье. Скромная и застенчивая, девушка видит свое призвание в воспитании детей. Агнес становится гувернанткой в богатой семье. Избалованные дети ужасают девушку своим бессердечием. Но у нее нет выбора, кроме как смириться и продолжать свою работу, несмотря ни на что. Однажды Агнес знакомится с молодым священником в местной церкви, Уэстоном. Его слова рождают в ней неведомые ранее чувства. Но вскоре девушка вынуждена покинуть родные края. Уэстон понимает, что, отпустив ее, рискует потерять навсегда. Если только судьба не даст им шанс встретиться снова…",120,9786171276123,2),
("Я всегда буду с тобой","Александр получает от старого друга Антона предложение занять высокий пост в фирме. Антон поднялся из самых низов и теперь задумал новый проект в столице. На новом месте Саша знакомится с Катей — главным бухгалтером фирмы Антона. В эту рыжеволосую зеленоглазую красавицу невозможно было не влюбиться. Да и сама Катя совсем не против ухаживаний со стороны Александра. Внезапно фирму Антона начинает атаковать опасный конкурент. На почту приходят анонимные угрозы с требованием продать бизнес и убраться с чужой территории. Чудом удается предотвратить теракт в цеху. Кажется, атака успешно отбита. Но кто-то похищает Лилию, жену Антона. Самое ценное, что есть у него в его жизни. Мужчины вступают в опасную игру…", 100, 859786171274655, null),
("Останнє полювання", "Через кілька років після справи, яка зламала його фізично й душевно, легендарний детектив П’єр Ньєман нарешті знову в ділі. Зі своєю ученицею й напарницею Іваною він вирушає до Німеччини, у Чорнолісся — край легенд, де досі живуть привиди давно минулих років, гніздяться найтемніші кошмари, а під гіллям гінких сосен ховаються найстрашніші таємниці. Ньєман починає нове розслідування: про вбивство спадкоємця багатого аристократичного роду. Чоловіка було не просто вбито, а зарізано, неначе кабана, на якого він так любив полювати у своїх володіннях. Ньєманові не звикати до кривавих злочинів, але він іще не знає, що під час розслідування йому доведеться зустрітися з найбільшим страхом усього свого життя. І зазирнути в його чорні, мов ліс, очі… ",210, 9786171274433, 1),
("Психологія впливу", "Ця книга, яка вже давно стала підручником для менеджерів, підприємців і взагалі всіх, хто бажає опанувати мистецтво впливу, навчить вас розуміти поведінку інших, уникати маніпуляторів людською свідомістю та спілкуватися, завжди досягаючи поставлених задач.",350, 9786171233522,null),
("Грозовой Перевал", "Это история роковой любви Хитклифа, приемного сына владельца поместья Грозовой Перевал, к дочери хозяина Кэтрин.
Начало событиям положил один вроде бы добрый и безобидный поступок: хозяин поместья спас и приютил маленького беспризорного мальчика Хитклифа. Если бы он знал, к какому бурному круговороту событий это приведет...",360, 9786171270985, 2);


create table categories (
id int not null primary key auto_increment,
name_of_category varchar (120) not null
);

insert into categories (name_of_category)
values ("Детектив"), ("Классика"), ("Роман о любви");

create table authors (
id int not null primary key auto_increment,
name_of_author varchar (45) not null,
sername_of_author varchar (45) not null,
email_of_author varchar (50) not null unique,
data_of_birthday date not null,
adress varchar (40) not null
);

insert into authors (name_of_author, sername_of_author, email_of_author, data_of_birthday, adress)
values ("Petro", "Palvuk", "petro@mail.com", "1990-05-07", "Tokio"),
("Natali", "Skale", "skale@mail.com", "1880-02-05", "USA"),
("Terra", "Skelt", "skeltt@mail.com", "1890-06-17", "USA");

create table author_book (
book_id int not null,
author_id int not null,
foreign key (book_id) references books(id),
foreign key (author_id) references authors(id));

insert into author_book (book_id, author_id) 
values (1 , 1), (2, 3), (3 , 2), (4, 1), (6, 2), (5, 3);

alter table books add foreign key (category_id) references categories(id);

select b.title, b.price, b.isbn, c.name_of_category from books as b
left join categories as c
on b.category_id = c.id
where b.id <= 2
order by b.title;

select b.title, c.name_of_category, a.name_of_author, a.sername_of_author from books as b
join categories as c
on b.category_id = c.id
join author_book as ab
on b.id = ab.book_id
join authors as a
on a.id = ab.author_id
order by b.id;

select c.name_of_category, b.title, b.description, b.price from categories as c
right join books as b
on c.id = b.category_id
where b.price >= 200;







