drop database if exists library;

create database library;

use library;

create table books(
id int not null primary key auto_increment,
title varchar (120) not null,
description text,
price real not null,
isbn bigint (30) unique not null,
category_id int not null
);

insert into books (title, description, price, isbn, category_id)
values ("Чартер со смертью", "Шкипер Алексей с напарником Тимуром по поручению хозяина перегоняют недавно купленную яхту в порт Дубровника. Узнав, что хозяин яхты отправился на трехнедельный отдых в Индокитай, Леша с Тимуром решают подзаработать — провести «левый» чартер. Через Интернет они находят желающих отправиться в Грецию. Но из-за личных обстоятельств Тимур отказывается от затеи. И напарницей Леши становится Света, с которой он случайно знакомится в аэропорту. Парень рассказывает ей о предстоящем путешествии на яхте, и Света соглашается на заманчивое предложение. Она и не догадывается, чем обернется для нее эта авантюра…",250,9786171268852,1),
("Фиктивный брак","Штамп в паспорте, пара свадебных фотографий для прессы — и все, думала София. Больше ей не придется терпеть этого напыщенного и самолюбивого Андрея. По совместительству — ее мужа. Фиктивного. Родители настояли на выгодном браке, обещали, что жених — идеальный во всех отношениях мужчина из хорошей семьи. 
Но этот эгоистичный деспот не пропускал мимо ни одной юбки! София мечтала поскорее развязаться с Андреем. Только все чаще ревновала… И беспокоилась о том, где он и с кем. В этом фиктивном браке нет ничего настоящего. Однако блеск в глазах Андрея, это внезапно возникшее тепло — нет, подделать его невозможно…",200,9786171274587,3),
("Агнес Грей","Юная Агнес вынуждена искать любую работу, чтобы помочь своей семье. Скромная и застенчивая, девушка видит свое призвание в воспитании детей. Агнес становится гувернанткой в богатой семье. Избалованные дети ужасают девушку своим бессердечием. Но у нее нет выбора, кроме как смириться и продолжать свою работу, несмотря ни на что. Однажды Агнес знакомится с молодым священником в местной церкви, Уэстоном. Его слова рождают в ней неведомые ранее чувства. Но вскоре девушка вынуждена покинуть родные края. Уэстон понимает, что, отпустив ее, рискует потерять навсегда. Если только судьба не даст им шанс встретиться снова…",120,9786171276123,2),
("Я всегда буду с тобой","Александр получает от старого друга Антона предложение занять высокий пост в фирме. Антон поднялся из самых низов и теперь задумал новый проект в столице. На новом месте Саша знакомится с Катей — главным бухгалтером фирмы Антона. В эту рыжеволосую зеленоглазую красавицу невозможно было не влюбиться. Да и сама Катя совсем не против ухаживаний со стороны Александра. Внезапно фирму Антона начинает атаковать опасный конкурент. На почту приходят анонимные угрозы с требованием продать бизнес и убраться с чужой территории. Чудом удается предотвратить теракт в цеху. Кажется, атака успешно отбита. Но кто-то похищает Лилию, жену Антона. Самое ценное, что есть у него в его жизни. Мужчины вступают в опасную игру…", 100, 859786171274655,3);

create table categories (
id int not null primary key auto_increment,
name_of_category varchar (120) not null
);

insert into categories (name_of_category)
values ("Детектив"), ("Классика"), ("Роман о любви");

create table authors (
id int not null primary key auto_increment,
name_of_author varchar (45) not null,
sername_of_author varchar (45) not null,
email_of_author varchar (50) not null unique,
data_of_birthday date not null,
adress varchar (40) not null
);

insert into authors (name_of_author, sername_of_author, email_of_author, data_of_birthday, adress)
values ("Petro", "Palvuk", "petro@mail.com", "1990-05-07", "Tokio"),
("Natali", "Skale", "skale@mail.com", "1880-02-05", "USA");

create table author_book (
book_id int not null,
author_id int not null,
foreign key (book_id) references books(id),
foreign key (author_id) references authors(id));

insert into author_book (book_id, author_id) 
values (1 , 1), (2, 1), (3 , 2), (4, 1);

alter table books add foreign key (category_id) references categories(id);






